<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grids</title>
    <style>

      body {
        background: whitesmoke;
        font-family: sans-serif;
        line-height: 2;
      }

      header {
        background-color:antiquewhite;
        color:grey;
        border-radius: 30px;
        text-align: center;
         padding: 30px;
        margin: 20px;

      }

      ul {
        list-style: none;
      }

      main {
        background-color:beige;
        line-height: 2;
        padding: 30px;
        margin: 20px;
      }
      .boxes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }

      .box {
        background-color: turquoise;
        color: white;
        font-size: 24px;
        padding: 20px;
        border-radius: 8px;
      }

      @media (max-width: 900px) {
        .boxes {
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
        }

        .box {
          background: rgb(136, 242, 182);
        }
      }

      img {
        filter: hue-rotate (268deg) sepia (100%) saturate (300%);
        display: flex;
        width: 15%;
        border-radius: 30px;
        border: 2px solid pink;
      }

    </style>
  </head>
  <body>
    <header>
    <h1>EXECUTIVE SKILLS</h1>
    <p> 

    Executive functions (EFs) largely determine your academic success, perhaps even more than intelligence. 
    This is because EFs assist in exhibiting goal-directed behavior. You can be intelligent, 
    but if you are distracted by every stimulus or every internal stimulus, 
    then learning becomes more difficult.

    <br/>
    <br/>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/112/981/original/DOnkey_Sonia_with_my_Apple.jpg?1706628660"
    alt="DOnkey_Sonia_with_my_Apple"></img>


    Types of Executive Skills

    <ul class="types">
      <li>Starting tasks</li>
<li>Planning and Prioritizing</li>
<li>Attention Span and Focus</li>
<li>Emotion Regulation</li>
<li>Working Memory</li>
<li>Inhibition (self-control)</li>
<li>Self-awareness</li>
<li>Cognitive Flexibility
</li>

</header>

<main>

Which score would you give yourself on the above skills?
<br/>


Choose one of the following quotes. Why did you choose it?
<div class="quotes">
  
     
“Never put off till tomorrow what may be done day after tomorrow just as well.”
― Mark Twain

“Only put off until tomorrow what you are willing to die having left undone”
― Pablo Picasso

“Procrastination is the thief of time, collar him.”
― Charles Dickens, David Copperfield

“You cannot escape the responsibility of tomorrow by evading it today.”
― Abraham Lincoln

“Never leave till tomorrow that which you can do today.”
― Benjamin Franklin

</main>

Look at your score. Make a planning to work on the skills. Every skills has a set of excercises. Hand in your exercises in the available form. 
<br/>
</br>
</div>


  
    <div class="boxes">
      <div class="box">Starting Tasks</div>
      <div class="box">Planning and Prioritizing</div>
      <div class="box">Attention Span and Focus</div>
      <div class="box">Emotion Regulation</div>
      <div class="box">Working Memory</div>
      <div class="box">Inhibition</div>
      <div class="box">Self-Awareness</div>
      <div class="box">Cognitive Flexibility</div>
    
     </div>
  </body>
</html>
